<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE YaoYao Task 07</title>
    <style>
        table
        {
            border:none;
            border-collapse: collapse;
        }
        table,
        tr,
        td,
        th {
            padding: 0.25em;
            text-align: center;
        }
        th
        {
            border-top:1px solid black;
            border-bottom:1px solid black;
        }

        .table-head {
            background-color: gray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
        }

        .sortable-col {
            color: yellow;
            cursor:pointer;
        }

        .sortable-col:hover {
            background-color: darkslategray;
        }

        .table-item-even {
            background-color: lightgray;
        }

        .table-item-odd {
            background-color: darkgray;
        }

        tr:hover {
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div><b>提示：</b>点击黄色的表头，以使用对应的列对表格进行排序。</div>
    <div id="table"></div>

    <script type="text/javascript" src="../bin/task-yaoyao-7/SortableTable.js"></script>
    <script>
        var tableHead = ["学号", "数据结构", "操作系统", "算法导论", "编译原理", "总成绩"];
        var data = generateData();
        var index = ["数据结构", "学号","总成绩"];//排序的索引，对应表头中的下标

        var table = new SortableTable(document.getElementById("table"), data, tableHead, index);
        table.render();

        function generateData() {
            var tmp = new Array();
            for (var i = 0; i < 12; ++i) {
                var sum = 0;
                var item = [i + 1];
                for (var j = 0; j < 4; ++j) {
                    var rand = 40+Math.round(Math.random() * 60);
                    sum = sum + rand;
                    item.push(rand);
                }
                item.push(sum);
                tmp.push(item);
            }
            return tmp;
        }
        /*
        var tableHead=["姓名","性别","年龄","学费($)"];
        var data=[
            ["Mike","man",25,25000],
            ["Nancy","woman",24,32000],
            ["Teddy","man",22,18000],
            ["Lagrange","man",23,23000],
            ["Jessica","woman",25,34000],
            ["Daisy","woman",21,32000],
            ["Vincent","man",19,26000],
            ["Taylor","man",26,28000]
        ];
        var sortable=["年龄","学费($)"];
        var table=new SortableTable(document.getElementById("table"),data,tableHead,sortable);
        table.render();
        */
    </script>
</body>

</html>