<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>This is the title~~</title>
<style>
body
{
    margin:0;
    padding:0;
}

.container
{
    margin:20px;
    padding:20px;
    background-color:#eee;
    border:2px solid #999;
}

.left
{
    margin:0;
    padding:20px;
    background-color: white;
    border:2px solid #999;
    width:160px;
    float:left;
}

.right
{
    margin:0;
    padding:0 20px;
    background-color: white;
    border:2px solid #999;
    width:80px;
    float:right;
}

.middle
{
    margin:0 140px 0 220px;
    padding:20px;
    background-color: white;
    border:2px solid #999;
}

.img
{
    margin:0;
    float:left;
    text-align: center;
    background-color:gray;
    color:white;
    width:80px;
    height:80px;
}

.right-img
{
    margin:20px 0 20px 0;
    float:left;
    text-align: center;
    background-color:gray;
    color:white;
    width:80px;
    height:80px;
}

.left > p
{
    float:left;
    margin:0 20px;
}


.clear
{
    clear:both;
}

</style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="img">
                <p>logo</p>
            </div>
            <p>队名</p>
            <div class="clear"></div>
        </div>

        <div class="right">
            <div class="right-img">
                <div>
                    <p>王尼玛的logo</p>
                </div>
            </div>
            <div class="right-img">
                <div>
                    <p>王尼玛的logo</p>
                </div>
            </div>
            <div class="right-img">
                <div>
                    <p>王尼玛的logo</p>
                </div>
            </div>
            <div class="right-img">
                <div>
                    <p>王尼玛的logo</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="middle">
            <p>前端工程师的职责是制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。前端工程师,属于IT技术职业的一种，是近5年发展起来的职业，旧的体系将其定义为Web前端工程师，主要的技术包含：HTML、JavaScript、CSS。但IT技术属于变化比较快的领域，最近发生了很大的变革，新的体系下，前端工程师技术又增加了：nodejs、Hybrid App。Node.js是一个Javascript运行环境(runtime)。实际上它是对Google V8引擎进行了封装。V8引 擎执行Javascript的速度非常快，性能非常好。Node.js对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。Hybrid App（混合模式移动应用）是指介于web-app、native-app这两者之间的app，兼具“Native App良好用户交互体验的优势”和“Web App跨平台开发的优势”。主要采用JavaScript语言作为中间语言开发。因此，前端工程师所涵盖的职责范围，已经包含后端、跨平台等多种职能，不能简单地认为只是Web前端工程师。</p>
        </div>
        <div class="clear"></div>

    </div>
</body>

</html>