<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Task1-4 demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .parent {
            margin: -100px 0 0 -200px;
            padding: 0;
            width: 400px;
            height: 200px;
            background-color: lightgray;
            border: 2px solid gray;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        
        .left {
            margin: 0;
            padding: 0;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px solid yellow;
            border-bottom-right-radius: 50px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .right {
            margin: 0;
            padding: 0;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px solid yellow;
            border-top-left-radius: 50px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>