<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 04</title>
</head>

<style>
body
{
margin:0;
padding:20px;
}

/*用一个灰色背景的div表示队列容器，采用flex布局，从而简化了调节队列元素位置的过程*/
div#quene
{
margin:20px 0;
padding:20px;
width:100%;
min-height: 70px;
background-color: darkgray;
display:flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-start;
align-content: space-around;
align-items:center;
}

/*队列元素位于flex容器中*/
div.sub-block
{
    margin:10px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50px;
    height:50px;
    background-color: red;
    color:white;
}
</style>

<body>
<div>
    <input id="number-input" type="text" placeholder="请输入要入队列的数" value="">
    <button id="left-in" >左侧入</button>
    <button id="right-in">右侧入</button>
    <button id="left-out">左侧出</button>
    <button id="right-out">右侧出</button>
</div>
<div id="quene"></div>

<script type="text/javascript">

window.onload=function(){   //页面加载完毕后给各按钮以及队列中元素绑定事件
    document.getElementById("left-in").onclick=leftIn;
    document.getElementById("left-out").onclick=leftOut;
    document.getElementById("right-in").onclick=rightIn;
    document.getElementById("right-out").onclick=rightOut;
    document.getElementById("quene").onclick=clickDelete;//该"点击事件"触发会删除队列中的元素，为了优化性能，采用的是事件代理的办法，将事件绑定到队列的容器
}

function checkInput(){  //针对用户的输入进行检查，如果不是合法的数就会弹框警告
    var input=document.getElementById("number-input").value;
    if(input==""){
        alert("您还没有输入任何数值！");
        return false;
    }
    document.getElementById("number-input").value="";//清空文本框
    if(isNaN(Number(input))){
        alert("非法输入！");
        return false;
    }else{
        return Number(input);
    }
}

function leftIn(){  //处理左边插入值的情况
    var input=checkInput();
    var quene=document.getElementById("quene");
    if(input!=false){
        var tmp=document.createElement("div");
        var first=quene.firstElementChild;//找到队列的第一个元素
        tmp.className="sub-block";
        tmp.innerHTML=input;
        quene.insertBefore(tmp,first);//将新的div插入到第一个元素前面
    }
}

function leftOut(){ //处理左边删除值的情况
    var deleteThisNode=document.getElementById("quene").firstElementChild;//找到第一个元素
    if(deleteThisNode==undefined){
        alert("不存在可删除的节点！");
    }else{
        deleteNode(deleteThisNode);//调用deleteNode过程来删除对应节点
    }
}

function rightIn(){ //处理右边插入值的情况
    var input=checkInput();
    var quene=document.getElementById("quene");
    if(input!=false){
        var tmp=document.createElement("div");
        tmp.className="sub-block";
        tmp.innerHTML=input;
        quene.appendChild(tmp);
    }
}

function rightOut(){ //处理右边删除值的情况
    var deleteThisNode=document.getElementById("quene").lastElementChild;//找到最后一个元素
    if(deleteThisNode==undefined){
        alert("不存在可删除的节点！");
    }else{
        deleteNode(deleteThisNode);//调用deleteNode过程来删除对应节点
    }
}

function clickDelete(ev){   //处理"点击容器中元素"事件，采用的是事件代理的办法，将事件绑定到父元素容器上，删除节点调用了deleteNode过程
    var ev = ev || window.event;
    var target = ev.target || ev.srcElement;
    if(target.className=="sub-block"){
        deleteNode(target);
    }
}

function deleteNode(obj){   //该过程用于删除参数中指定的节点
    var del=obj.parentNode.removeChild(obj);
    alert("出队列的数为："+del.style.height.slice(0,-2));
}
</script>
</body>
</html>