<!doctype html>
<html>
<head>
<title>IFE YaoYao Task 06</title>
<meta charset="utf-8">
<style>
*
{
    margin:0;
    padding:0;
}
.fl-mask
{
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.3);
}
.fl-window
{
    position:relative;
    top:50%;
    left:50%;
    margin:-225px 0 0 -300px;
    padding: 0;
    width:600px;
    height:450px;
    flex-grow: 0;
    flex-shrink: 0;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    background-color: dimgray;
}

.fl-header
{
    box-sizing: border-box;
    padding-left: 5%;
    width:100%;
    height:15%;
    background-color: lightcoral;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor:move;
}

.fl-content
{
    box-sizing: border-box;
    padding-left: 5%;
    width:100%;
    height:85%;
    background-color: lightgoldenrodyellow;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.fl-footer
{
    background-color: transparent;
    display:flex;
    align-self: flex-end;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}

.btn
{
    margin:10px;
    padding:10px 20px;
    border-radius: 8px;
    border:2px solid dodgerblue;
    background-color:deepskyblue;
}

.btn:hover
{
    border:2px solid royalblue;
    background-color:dodgerblue;
}

</style>
</head>
<body>
    <input id="display" type="button" value="显示浮出层">
    <div id="float-layer" class="fl-mask">
        <div class="fl-window">
            <div class="fl-header">这是一个浮出层</div>
            <div class="fl-content">
                <span>这是一个浮出层</span>
            </div>
            <div class="fl-footer">
                <input type="button" class="btn" id="ok" value="确定">
                <input type="button" class="btn" id="cancel" value="取消">
            </div>
        </div>
    </div>
<script>
    (function(){
        var $=function(selector,parent){
            if(parent==undefined){
                parent=document;
            }
            if(String(selector)[0]=="#"){
                return parent.getElementById(String(selector).substring(1));
            }else if(String(selector)[0]=="."){
                return parent.getElementsByClassName(String(selector).substring(1));
            }else{
                return parent.getElementsByTagName(String(selector).substring(0));
            }
        }

        window.onload=function(){
            $("#float-layer").style.display="none";
            $("#float-layer").onclick=function(){
                this.style.display="none"; 
            };
            
            $(".fl-window")[0].onclick=function(e){
                e.stopPropagation();
            }
            $("#display").onclick=function(){
                $("#float-layer").style.display="block";
            };
            $("#ok").onclick=function(){
                alert("浮出层确认！");
            };
            $("#cancel").onclick=function(){
                $("#float-layer").style.display="none";
            };
        }

        // 创建eventUtil对象
        var eventUtil = {
            // 添加
            addHandler: function(elt, type, handler) {
                if (elt.addEventListener) {
                    elt.addEventListener(type, handler, false);
                } else if (elt.attachEvent) {
                    elt.attachEvent("on" + type, handler);
                } else {
                    elt["on" + type] = handler;
                }
            }
        };

        function setDrag(event) {
            var disX, disY;
            event = event || window.event;
            disX = event.clientX - win.offsetLeft;
            disY = event.clientY - win.offsetTop;
            document.onmousemove = function(event) {
                event = event || window.event;
                win.style.left = event.clientX + 200 - disX + "px";
                win.style.top = event.clientY + 100 - disY + "px";
            };
            document.onmouseup = function() {
                document.onmousedown = null;
                document.onmousemove = null;
            }
        }

        var flHeader=document.getElementsByClassName("fl-header")[0];
    
        eventUtil.addHandler(flHeader, "mousedown", setDrag);

       /*
        charset="UTF-8";
        var win = document.getElementById("win");
        var close = document.getElementsByTagName("span")[0];
        var title = document.getElementsByTagName("h2")[0];
        var confirm = document.getElementsByTagName("button")[0];
        var cancel = document.getElementsByTagName("button")[1];
        var click = document.getElementsByTagName("button")[2];
        var mask = document.getElementById("mask");

        // 创建eventUtil对象
        var eventUtil = {
            // 添加
            addHandler: function(elt, type, handler) {
                if (elt.addEventListener) {
                    elt.addEventListener(type, handler, false);
                } else if (elt.attachEvent) {
                    elt.attachEvent("on" + type, handler);
                } else {
                    elt["on" + type] = handler;
                }
            }
        };

        function setBlock() {
            win.style.display = "block";
            mask.style.display = "block";
        }

        function setNone() {
            win.style.display = "none";
            mask.style.display = "none";
        }

        function setDrag(event) {
            var disX, disY;
            event = event || window.event;
            disX = event.clientX - win.offsetLeft;
            disY = event.clientY - win.offsetTop;
            document.onmousemove = function(event) {
                event = event || window.event;
                win.style.left = event.clientX + 200 - disX + "px";
                win.style.top = event.clientY + 100 - disY + "px";
            };
            document.onmouseup = function() {
                document.onmousedown = null;
                document.onmousemove = null;
            }
        }

        eventUtil.addHandler(click, "click", setBlock);
        eventUtil.addHandler(close, "click", setNone);
        eventUtil.addHandler(cancel, "click", setNone);
        eventUtil.addHandler(mask, "click", setNone);
        eventUtil.addHandler(title, "mousedown", setDrag);
        eventUtil.addHandler(confirm, "click", function(){alert("这是一个弹出层")});
        */
    })();
</script>
</body>
</html>