<!DOCTYPE html>
<html>

<head>
<title>选项卡Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=gkb" />
<style>
body
{
    margin:0;
    padding: 0;
}

#component
{
    margin:0;
    padding:0;
    width:300px;
    height:200px;
}

div.tab
{
    margin:0;
    padding:0;
    width:300px;
    height:30px;
}

div.tab a
{
    margin:5px 5px -5px 5px;
    padding:0;
    display:block;
    float:left;
    text-align:center;
    background-color: lightskyblue;
    width:88px;
    height:22px;
}

div.tab a.selected
{
background-color: white;
height:25px;
border-top:3px solid darkred;
border-left:1px solid darkred;
border-right:1px solid darkred;
}

div.tab a.unselected
{
    padding-top:2px;
border-top:1px solid darkred;
border-left:1px solid darkred;
border-right:1px solid darkred;
}


div.tab-content
{
    margin:0;
    padding: 0;
    width:300px;
    height:170px;
    background-color: white;
}

div.tab-content div.visible
{
    margin:0;
    padding: 0;
    width:298px;
    height:167px;
    border:1px solid darkred;
    border-top:3px solid darkred;
}

div.tab-content div.hidden
{
    display:none;
}

</style>
</head>

<body>
<div id="component">
    <div class="tab">
        <a class="selected" id="tab-1">房产</a><a class="unselected" id="tab-2">家居</a><a class="unselected" id="tab-3">二手房</a>
    </div>
    <div class="tab-content">
        <div id="content-1" class="visible">
            <p>275万购昌平邻铁三居 总价20万买一居 <br>200万内购五环三居 140万安家东三环 <br>北京首现零首付楼盘 53万购东5环50平 <br>京楼盘直降5000 中信府 公园楼王现房</p>
        </div>
        <div id="content-2" class="hidden">
            <p>40平出租屋大改造 美少女的混搭小窝<br>经典清新简欧爱家 90平老房焕发新生<br>新中式的酷色温情 66平撞色活泼家居<br>瓷砖就像选好老婆 卫生间烟道的设计</p>
        </div>
        <div id="content-3" class="hidden">
            <p>通州豪华3居260万 二环稀缺2居250w甩<br>西3环通透2居290万 130万2居限量抢购<br>黄城根小学学区仅260万 121平70万抛!<br>独家别墅280万 苏州桥2居优惠价248万</p>
        </div>
    </div>
</div>
<script>
    var visible=1;
    (function(){
        var nav=document.getElementsByTagName("a");
        var i;
        for(i=0;i<nav.length;++i)
        {
            nav[i].onmouseover=changeStyle;
            nav[i].onclick=changeStyle;
        }
    })();
    function changeStyle()
    {
        var oldSelect=document.getElementById("tab-"+visible);
        var oldContentSelect=document.getElementById("content-"+visible);
        var newSelect=this;
        visible=newSelect.id.split('-')[1];
        var newContentSelect=document.getElementById("content-"+visible);
        oldSelect.className="unselected";
        newSelect.className="selected";
        oldContentSelect.className="hidden";
        newContentSelect.className="visible";
    }
</script>
</body>
</html>